{
  "layout": {
    "left": [
      ["CONVERTOR", "LAYOUT"],
      ["DISTORT", "VECTOR"]
    ],
    "right": [["INPUT", "OUTPUT"], ["FILTER"]],
    "top": [["COLOR"]],
    "bottom": [["MATTE"]]
  },
  "categories": {
    "INPUT": {
      "label": "Input",
      "color": "input",
      "nodes": [
        {
          "label": "Bokeh Image",
          "identifier": "CompositorNodeBokehImage"
        },
        {
          "label": "Image",
          "identifier": "CompositorNodeImage"
        },
        {
          "label": "Mask",
          "identifier": "CompositorNodeMask"
        },
        {
          "label": "Movie Clip",
          "identifier": "CompositorNodeMovieClip"
        },
        {
          "label": "Render Layers",
          "identifier": "CompositorNodeRLayers"
        },
        {
          "label": "RGB",
          "identifier": "CompositorNodeRGB"
        },
        {
          "label": "Scene Time",
          "identifier": "CompositorNodeSceneTime"
        },
        {
          "label": "Texture",
          "identifier": "CompositorNodeTexture"
        },
        {
          "label": "Time Curve",
          "identifier": "CompositorNodeTime"
        },
        {
          "label": "Track Position",
          "identifier": "CompositorNodeTrackPos"
        },
        {
          "label": "Value",
          "identifier": "CompositorNodeValue"
        }
      ]
    },
    "OUTPUT": {
      "label": "Output",
      "color": "output",
      "nodes": [
        {
          "label": "Composite",
          "identifier": "CompositorNodeComposite"
        },
        {
          "label": "File Output",
          "identifier": "CompositorNodeOutputFile"
        },
        {
          "label": "Levels",
          "identifier": "CompositorNodeLevels"
        },
        {
          "label": "Split Viewer",
          "identifier": "CompositorNodeSplitViewer"
        },
        {
          "label": "Viewer",
          "identifier": "CompositorNodeViewer"
        }
      ]
    },
    "COLOR": {
      "label": "Color",
      "color": "color",
      "nodes": [
        {
          "label": "Alpha Over",
          "identifier": "CompositorNodeAlphaOver"
        },
        {
          "label": "Bright/Contrast",
          "identifier": "CompositorNodeBrightContrast"
        },
        {
          "label": "Color Balance",
          "identifier": "CompositorNodeColorBalance"
        },
        {
          "label": "Color Correction",
          "identifier": "CompositorNodeColorCorrection"
        },
        {
          "label": "Exposure",
          "identifier": "CompositorNodeExposure"
        },
        {
          "label": "Gamma",
          "identifier": "CompositorNodeGamma"
        },
        {
          "label": "Hue Correct",
          "identifier": "CompositorNodeHueCorrect"
        },
        {
          "label": "Hue Saturation Value",
          "identifier": "CompositorNodeHueSat"
        },
        {
          "label": "Invert",
          "identifier": "CompositorNodeInvert"
        },
        {
          "label": "Mix",
          "identifier": "CompositorNodeMixRGB"
        },
        {
          "label": "Posterize",
          "identifier": "CompositorNodePosterize"
        },
        {
          "label": "RGB Curves",
          "identifier": "CompositorNodeCurveRGB"
        },
        {
          "label": "Tonemap",
          "identifier": "CompositorNodeTonemap"
        },
        {
          "label": "Z Combine",
          "identifier": "CompositorNodeZcombine"
        }
      ]
    },
    "CONVERTOR": {
      "label": "Converter",
      "color": "converter",
      "nodes": [
        {
          "label": "Alpha Convert",
          "identifier": "CompositorNodePremulKey"
        },
        {
          "label": "Color Space",
          "identifier": "CompositorNodeConvertColorSpace"
        },
        {
          "label": "ColorRamp",
          "identifier": "CompositorNodeValToRGB"
        },
        {
          "label": "Combine Color",
          "identifier": "CompositorNodeCombineColor"
        },
        {
          "label": "Combine XYZ",
          "identifier": "CompositorNodeCombineXYZ"
        },
        {
          "label": "ID Mask",
          "identifier": "CompositorNodeIDMask"
        },
        {
          "label": "Math",
          "identifier": "CompositorNodeMath"
        },
        {
          "label": "RGB to BW",
          "identifier": "CompositorNodeRGBToBW"
        },
        {
          "label": "Separate Color",
          "identifier": "CompositorNodeSeparateColor"
        },
        {
          "label": "Separate XYZ",
          "identifier": "CompositorNodeSeparateXYZ"
        },
        {
          "label": "Set Alpha",
          "identifier": "CompositorNodeSetAlpha"
        },
        {
          "label": "Switch View",
          "identifier": "CompositorNodeSwitchView"
        }
      ]
    },
    "FILTER": {
      "label": "Filter",
      "color": "filter",
      "nodes": [
        {
          "label": "Anti-Aliasing",
          "identifier": "CompositorNodeAntiAliasing"
        },
        {
          "label": "Bilateral Blur",
          "identifier": "CompositorNodeBilateralblur"
        },
        {
          "label": "Blur",
          "identifier": "CompositorNodeBlur"
        },
        {
          "label": "Bokeh Blur",
          "identifier": "CompositorNodeBokehBlur"
        },
        {
          "label": "Defocus",
          "identifier": "CompositorNodeDefocus"
        },
        {
          "label": "Denoise",
          "identifier": "CompositorNodeDenoise"
        },
        {
          "label": "Despeckle",
          "identifier": "CompositorNodeDespeckle"
        },
        {
          "label": "Dilate/Erode",
          "identifier": "CompositorNodeDilateErode"
        },
        {
          "label": "Directional Blur",
          "identifier": "CompositorNodeDBlur"
        },
        {
          "label": "Filter",
          "identifier": "CompositorNodeFilter"
        },
        {
          "label": "Glare",
          "identifier": "CompositorNodeGlare"
        },
        {
          "label": "Inpaint",
          "identifier": "CompositorNodeInpaint"
        },
        {
          "label": "Pixelate",
          "identifier": "CompositorNodePixelate"
        },
        {
          "label": "Sun Beams",
          "identifier": "CompositorNodeSunBeams"
        },
        {
          "label": "Vector Blur",
          "identifier": "CompositorNodeVecBlur"
        }
      ]
    },
    "VECTOR": {
      "label": "Vector",
      "color": "vector",
      "nodes": [
        {
          "label": "Map Range",
          "identifier": "CompositorNodeMapRange"
        },
        {
          "label": "Map Value",
          "identifier": "CompositorNodeMapValue"
        },
        {
          "label": "Normal",
          "identifier": "CompositorNodeNormal"
        },
        {
          "label": "Normalize",
          "identifier": "CompositorNodeNormalize"
        },
        {
          "label": "Vector Curves",
          "identifier": "CompositorNodeCurveVec"
        }
      ]
    },
    "MATTE": {
      "label": "Matte",
      "color": "matte",
      "nodes": [
        {
          "label": "Box Mask",
          "identifier": "CompositorNodeBoxMask"
        },
        {
          "label": "Channel Key",
          "identifier": "CompositorNodeChannelMatte"
        },
        {
          "label": "Chroma Key",
          "identifier": "CompositorNodeChromaMatte"
        },
        {
          "label": "Color Key",
          "identifier": "CompositorNodeColorMatte"
        },
        {
          "label": "Color Spill",
          "identifier": "CompositorNodeColorSpill"
        },
        {
          "label": "Cryptomatte",
          "identifier": "CompositorNodeCryptomatteV2"
        },
        {
          "label": "Cryptomatte (Legacy)",
          "identifier": "CompositorNodeCryptomatte"
        },
        {
          "label": "Difference Key",
          "identifier": "CompositorNodeDiffMatte"
        },
        {
          "label": "Distance Key",
          "identifier": "CompositorNodeDistanceMatte"
        },
        {
          "label": "Double Edge Mask",
          "identifier": "CompositorNodeDoubleEdgeMask"
        },
        {
          "label": "Ellipse Mask",
          "identifier": "CompositorNodeEllipseMask"
        },
        {
          "label": "Keying",
          "identifier": "CompositorNodeKeying"
        },
        {
          "label": "Keying Screen",
          "identifier": "CompositorNodeKeyingScreen"
        },
        {
          "label": "Luminance Key",
          "identifier": "CompositorNodeLumaMatte"
        }
      ]
    },
    "DISTORT": {
      "label": "Distort",
      "color": "distor",
      "nodes": [
        {
          "label": "Corner Pin",
          "identifier": "CompositorNodeCornerPin"
        },
        {
          "label": "Crop",
          "identifier": "CompositorNodeCrop"
        },
        {
          "label": "Displace",
          "identifier": "CompositorNodeDisplace"
        },
        {
          "label": "Flip",
          "identifier": "CompositorNodeFlip"
        },
        {
          "label": "Lens Distortion",
          "identifier": "CompositorNodeLensdist"
        },
        {
          "label": "Map UV",
          "identifier": "CompositorNodeMapUV"
        },
        {
          "label": "Movie Distortion",
          "identifier": "CompositorNodeMovieDistortion"
        },
        {
          "label": "Plane Track Deform",
          "identifier": "CompositorNodePlaneTrackDeform"
        },
        {
          "label": "Rotate",
          "identifier": "CompositorNodeRotate"
        },
        {
          "label": "Scale",
          "identifier": "CompositorNodeScale"
        },
        {
          "label": "Stabilize 2D",
          "identifier": "CompositorNodeStabilize"
        },
        {
          "label": "Transform",
          "identifier": "CompositorNodeTransform"
        },
        {
          "label": "Translate",
          "identifier": "CompositorNodeTranslate"
        }
      ]
    },
    "LAYOUT": {
      "label": "Layout",
      "color": "layout",
      "nodes": [
        {
          "label": "Frame",
          "identifier": "NodeFrame"
        },
        {
          "label": "Reroute",
          "identifier": "NodeReroute"
        },
        {
          "label": "Switch",
          "identifier": "CompositorNodeSwitch"
        }
      ]
    }
  }
}
