// This is a versioning file that only specifies the new nodes in 4.0, compared to the base file.
{
  "additions": {
    "layout": {
      "left": [["SIMULATION"]]
    },
    "categories": {
      "GEOMETRY": {
        "nodes": [
          {
            "label": "Index of Nearest",
            "identifier": "GeometryNodeIndexOfNearest",
            "after_node": "GeometryNodeSampleIndex"
          }
        ]
      },
      "MESH_TOPOLOGY": {
        "nodes": [
          {
            "label": "Corners of Edge",
            "identifier": "GeometryNodeCornersOfEdge"
          }
        ]
      },
      "MESH": {
        "nodes": [
          {
            "label": "Mesh to SDF Volume",
            "identifier": "GeometryNodeMeshToSDFVolume",
            "after_node": "GeometryNodeMeshToVolume"
          }
        ]
      },
      "POINT": {
        "nodes": [
          {
            "label": "Points to SDF Volume",
            "identifier": "GeometryNodePointsToSDFVolume",
            "after_node": "GeometryNodePointsToVolume"
          }
        ]
      },
      "VOLUME": {
        "nodes": [
          { "label": "sep" },
          {
            "label": "Signed Distance",
            "identifier": "GeometryNodeInputSignedDistance"
          },
          {
            "label": "Sample Volume",
            "identifier": "GeometryNodeSampleVolume"
          },
          {
            "label": "SDF Volume Sphere",
            "identifier": "GeometryNodeSDFVolumeSphere"
          },
          {
            "label": "Offset SDF Volume",
            "identifier": "GeometryNodeOffsetSDFVolume"
          },
          {
            "label": "Mean Filter SDF Volume",
            "identifier": "GeometryNodeMeanFilterSDFVolume"
          }
        ]
      },
      "SIMULATION": {
        "label": "Simulation",
        "color": "layout",
        "nodes": [
          {
            "label": "Simulation Input",
            "identifier": "GeometryNodeSimulationInput"
          },
          {
            "label": "Simulation Output",
            "identifier": "GeometryNodeSimulationOutput"
          }
        ]
      }
    }
  }
}
