// This is a versioning file that only specifies the new nodes in 4.0, compared to the base file.
{
  "blender_version": [4, 0, 0],
  "additions": {
    "layout": {
      "left": [["SIMULATION"]]
    },
    "categories": {
      "GEOMETRY": {
        "nodes": [
          {
  
            "identifier": "GeometryNodeIndexOfNearest",
            "after_node": "GeometryNodeSampleIndex"
          }
        ]
      },
      // "MESH_TOPOLOGY": {
      //   "nodes": [
      //     {
      //       "label": "Corners of Edge",
      //       "identifier": "GeometryNodeCornersOfEdge"
      //     }
      //   ]
      // },
      "MESH": {
        "nodes": [
          {
  
            "identifier": "GeometryNodeMeshToSDFVolume",
            "after_node": "GeometryNodeMeshToVolume"
          },
          {
  
            "identifier": "GeometryNodeCornersOfEdge"
          }
        ]
      },
      "POINT": {
        "nodes": [
          {
  
            "identifier": "GeometryNodePointsToSDFVolume",
            "after_node": "GeometryNodePointsToVolume"
          }
        ]
      },
      "VOLUME": {
        "nodes": [
          {"separator": true},
          {
  
            "identifier": "GeometryNodeInputSignedDistance"
          },
          {
  
            "identifier": "GeometryNodeSampleVolume"
          },
          {
  
            "identifier": "GeometryNodeSDFVolumeSphere"
          },
          {
  
            "identifier": "GeometryNodeOffsetSDFVolume"
          },
          {
  
            "identifier": "GeometryNodeMeanFilterSDFVolume"
          }
        ]
      },
      "SIMULATION": {
        "label": "Simulation",
        "color": "layout",
        "nodes": [
          {
  
            "identifier": "GeometryNodeSimulationInput"
          },
          {
  
            "identifier": "GeometryNodeSimulationOutput"
          }
        ]
      }
    }
  }
}
