// This is a list of the socket types of all nodes
// used for telling whether a node is valid during link drag.
// It can be auto generated using the 'generate socket types file' operator
{
  "CompositorNodeBokehImage": {
    "inputs": [],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeImage": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "CompositorNodeMask": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "CompositorNodeMovieClip": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "CompositorNodeRLayers": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketColor"
    ]
  },
  "CompositorNodeRGB": {
    "inputs": [],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeSceneTime": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "CompositorNodeTexture": {
    "inputs": [
      "NodeSocketVectorXYZ",
      "NodeSocketVectorTranslation"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "CompositorNodeTime": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "CompositorNodeTrackPos": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketVectorVelocity"
    ]
  },
  "CompositorNodeValue": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "CompositorNodeComposite": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": []
  },
  "CompositorNodeOutputFile": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": []
  },
  "CompositorNodeLevels": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "CompositorNodeViewer": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": []
  },
  "CompositorNodeAlphaOver": {
    "inputs": [
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeBrightContrast": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeColorBalance": {
    "inputs": [
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeColorCorrection": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeExposure": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeGamma": {
    "inputs": [
      "NodeSocketFloatUnsigned",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeHueCorrect": {
    "inputs": [
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeHueSat": {
    "inputs": [
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeInvert": {
    "inputs": [
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeMixRGB": {
    "inputs": [
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodePosterize": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeCurveRGB": {
    "inputs": [
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeTonemap": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeZcombine": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "CompositorNodePremulKey": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeConvertColorSpace": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeValToRGB": {
    "inputs": [
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "CompositorNodeCombineColor": {
    "inputs": [
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeCombineXYZ": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "CompositorNodeIDMask": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "CompositorNodeMath": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "CompositorNodeRGBToBW": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "CompositorNodeSeparateColor": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "CompositorNodeSeparateXYZ": {
    "inputs": [
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "CompositorNodeSetAlpha": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeSwitch": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeSwitchView": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeAntiAliasing": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeBilateralblur": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeBlur": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeBokehBlur": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeDefocus": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeDenoise": {
    "inputs": [
      "NodeSocketVector",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeDespeckle": {
    "inputs": [
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeDilateErode": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "CompositorNodeDBlur": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeFilter": {
    "inputs": [
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeGlare": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeInpaint": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeKuwahara": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodePixelate": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeSunBeams": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeVecBlur": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVectorVelocity",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeMapRange": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "CompositorNodeMapValue": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "CompositorNodeNormal": {
    "inputs": [
      "NodeSocketVectorDirection"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketVectorDirection"
    ]
  },
  "CompositorNodeNormalize": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "CompositorNodeCurveVec": {
    "inputs": [
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "CompositorNodeBoxMask": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "CompositorNodeChannelMatte": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "CompositorNodeChromaMatte": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "CompositorNodeColorMatte": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "CompositorNodeColorSpill": {
    "inputs": [
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeCryptomatteV2": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "CompositorNodeCryptomatte": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "CompositorNodeDiffMatte": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "CompositorNodeDistanceMatte": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "CompositorNodeDoubleEdgeMask": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "CompositorNodeEllipseMask": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "CompositorNodeKeying": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "CompositorNodeKeyingScreen": {
    "inputs": [],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeLumaMatte": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "CompositorNodeCornerPin": {
    "inputs": [
      "NodeSocketVector",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "CompositorNodeCrop": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeDisplace": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVectorTranslation",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeFlip": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeLensdist": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeMapUV": {
    "inputs": [
      "NodeSocketVector",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeMovieDistortion": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodePlaneTrackDeform": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "CompositorNodeRotate": {
    "inputs": [
      "NodeSocketFloatAngle",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeScale": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeStabilize": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeTransform": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketFloatAngle",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "CompositorNodeTranslate": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "NodeFrame": {
    "inputs": [],
    "outputs": []
  },
  "NodeReroute": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  }
}