// This is a list of the socket types of all nodes
// used for telling whether a node is valid during link drag.
// It can be auto generated using the 'generate socket types file' operator
{
  "GeometryNodeBlurAttribute": {
    "inputs": [
      "NodeSocketFloatFactor",
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketColor",
      "NodeSocketVector"
    ]
  },
  "GeometryNodeAttributeStatistic": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry",
      "NodeSocketFloat",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ]
  },
  "GeometryNodeCaptureAttribute": {
    "inputs": [
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketGeometry",
      "NodeSocketVector",
      "NodeSocketBool"
    ],
    "outputs": [
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketGeometry",
      "NodeSocketVector",
      "NodeSocketBool"
    ]
  },
  "GeometryNodeAttributeDomainSize": {
    "inputs": [
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeRemoveAttribute": {
    "inputs": [
      "NodeSocketString",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeStoreNamedAttribute": {
    "inputs": [
      "NodeSocketString",
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketGeometry",
      "NodeSocketVector",
      "NodeSocketBool"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "ShaderNodeMix": {
    "inputs": [
      "NodeSocketFloatFactor",
      "NodeSocketColor",
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketRotation"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketRotation",
      "NodeSocketColor",
      "NodeSocketVector"
    ]
  },
  "ShaderNodeRGBCurve": {
    "inputs": [
      "NodeSocketFloatFactor",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "FunctionNodeCompare": {
    "inputs": [
      "NodeSocketString",
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketFloatAngle"
    ],
    "outputs": [
      "NodeSocketBool"
    ]
  },
  "ShaderNodeValToRGB": {
    "inputs": [
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "FunctionNodeCombineColor": {
    "inputs": [
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "FunctionNodeSeparateColor": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "GeometryNodeCurveLength": {
    "inputs": [
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "GeometryNodeCurveToMesh": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeCurveToPoints": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloatDistance",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry",
      "NodeSocketVector"
    ]
  },
  "GeometryNodeDeformCurvesOnSurface": {
    "inputs": [
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeFillCurve": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeFilletCurve": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloatDistance",
      "NodeSocketGeometry",
      "NodeSocketBool"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeResampleCurve": {
    "inputs": [
      "NodeSocketFloatDistance",
      "NodeSocketInt",
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeReverseCurve": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeSampleCurve": {
    "inputs": [
      "NodeSocketFloatFactor",
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloatDistance",
      "NodeSocketGeometry",
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketBool"
    ],
    "outputs": [
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketBool"
    ]
  },
  "GeometryNodeSubdivideCurve": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeTrimCurve": {
    "inputs": [
      "NodeSocketFloatDistance",
      "NodeSocketBool",
      "NodeSocketGeometry",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeInterpolateCurves": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketGeometry",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeInputCurveHandlePositions": {
    "inputs": [
      "NodeSocketBool"
    ],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "GeometryNodeInputTangent": {
    "inputs": [],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "GeometryNodeInputCurveTilt": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "GeometryNodeCurveEndpointSelection": {
    "inputs": [
      "NodeSocketInt"
    ],
    "outputs": [
      "NodeSocketBool"
    ]
  },
  "GeometryNodeCurveHandleTypeSelection": {
    "inputs": [],
    "outputs": [
      "NodeSocketBool"
    ]
  },
  "GeometryNodeInputSplineCyclic": {
    "inputs": [],
    "outputs": [
      "NodeSocketBool"
    ]
  },
  "GeometryNodeSplineLength": {
    "inputs": [],
    "outputs": [
      "NodeSocketInt",
      "NodeSocketFloat"
    ]
  },
  "GeometryNodeSplineParameter": {
    "inputs": [],
    "outputs": [
      "NodeSocketInt",
      "NodeSocketFloat"
    ]
  },
  "GeometryNodeInputSplineResolution": {
    "inputs": [],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodePointsOfCurve": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeCurveOfPoint": {
    "inputs": [
      "NodeSocketInt"
    ],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeOffsetPointInCurve": {
    "inputs": [
      "NodeSocketInt"
    ],
    "outputs": [
      "NodeSocketInt",
      "NodeSocketBool"
    ]
  },
  "GeometryNodeSetCurveRadius": {
    "inputs": [
      "NodeSocketFloatDistance",
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeSetCurveTilt": {
    "inputs": [
      "NodeSocketFloatAngle",
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeSetCurveNormal": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeSetCurveHandlePositions": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeCurveSetHandles": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeSetSplineCyclic": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeSetSplineResolution": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeCurveSplineType": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeCurveArc": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketFloatDistance",
      "NodeSocketVectorTranslation",
      "NodeSocketIntUnsigned",
      "NodeSocketFloatAngle"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketGeometry",
      "NodeSocketVector"
    ]
  },
  "GeometryNodeCurvePrimitiveBezierSegment": {
    "inputs": [
      "NodeSocketVectorTranslation",
      "NodeSocketIntUnsigned"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeCurvePrimitiveCircle": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloatDistance",
      "NodeSocketVectorTranslation"
    ],
    "outputs": [
      "NodeSocketGeometry",
      "NodeSocketVector"
    ]
  },
  "GeometryNodeCurvePrimitiveLine": {
    "inputs": [
      "NodeSocketFloatDistance",
      "NodeSocketVectorTranslation",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeCurveSpiral": {
    "inputs": [
      "NodeSocketFloatDistance",
      "NodeSocketFloat",
      "NodeSocketIntUnsigned",
      "NodeSocketBool"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeCurveQuadraticBezier": {
    "inputs": [
      "NodeSocketVectorTranslation",
      "NodeSocketIntUnsigned"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeCurvePrimitiveQuadrilateral": {
    "inputs": [
      "NodeSocketFloatDistance",
      "NodeSocketVectorTranslation"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeCurveStar": {
    "inputs": [
      "NodeSocketFloatAngle",
      "NodeSocketFloatDistance",
      "NodeSocketIntUnsigned"
    ],
    "outputs": [
      "NodeSocketBool",
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeBoundBox": {
    "inputs": [
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry",
      "NodeSocketVector"
    ]
  },
  "GeometryNodeConvexHull": {
    "inputs": [
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeDeleteGeometry": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeDuplicateElements": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketInt",
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeGeometryToInstance": {
    "inputs": [
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeJoinGeometry": {
    "inputs": [
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeMergeByDistance": {
    "inputs": [
      "NodeSocketFloatDistance",
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeSeparateComponents": {
    "inputs": [
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeSeparateGeometry": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeSortElements": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketBool",
      "NodeSocketGeometry",
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeSplitToInstances": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketInt",
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeTransform": {
    "inputs": [
      "NodeSocketRotation",
      "NodeSocketGeometry",
      "NodeSocketVectorTranslation",
      "NodeSocketVectorXYZ"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeProximity": {
    "inputs": [
      "NodeSocketGeometry",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ]
  },
  "GeometryNodeRaycast": {
    "inputs": [
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloatDistance",
      "NodeSocketGeometry",
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketBool"
    ],
    "outputs": [
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketBool"
    ]
  },
  "GeometryNodeSampleNearest": {
    "inputs": [
      "NodeSocketGeometry",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeSampleIndex": {
    "inputs": [
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketGeometry",
      "NodeSocketVector",
      "NodeSocketBool"
    ],
    "outputs": [
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketBool"
    ]
  },
  "GeometryNodeIndexOfNearest": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketInt",
      "NodeSocketBool"
    ]
  },
  "GeometryNodeToolSetFaceSet": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeSetID": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeSetPosition": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry",
      "NodeSocketVectorTranslation",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeToolSetSelection": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "FunctionNodeInputBool": {
    "inputs": [],
    "outputs": [
      "NodeSocketBool"
    ]
  },
  "FunctionNodeInputColor": {
    "inputs": [],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "GeometryNodeImageInfo": {
    "inputs": [
      "NodeSocketImage",
      "NodeSocketInt"
    ],
    "outputs": [
      "NodeSocketInt",
      "NodeSocketBool",
      "NodeSocketFloat"
    ]
  },
  "GeometryNodeInputImage": {
    "inputs": [],
    "outputs": [
      "NodeSocketImage"
    ]
  },
  "FunctionNodeInputInt": {
    "inputs": [],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeInputMaterial": {
    "inputs": [],
    "outputs": [
      "NodeSocketMaterial"
    ]
  },
  "FunctionNodeInputString": {
    "inputs": [],
    "outputs": [
      "NodeSocketString"
    ]
  },
  "ShaderNodeValue": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "FunctionNodeInputVector": {
    "inputs": [],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "GeometryNodeToolFaceSet": {
    "inputs": [],
    "outputs": [
      "NodeSocketInt",
      "NodeSocketBool"
    ]
  },
  "GeometryNodeInputID": {
    "inputs": [],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeInputIndex": {
    "inputs": [],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeInputEdgeSmooth": {
    "inputs": [],
    "outputs": [
      "NodeSocketBool"
    ]
  },
  "GeometryNodeInputNamedAttribute": {
    "inputs": [
      "NodeSocketString"
    ],
    "outputs": [
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketBool"
    ]
  },
  "GeometryNodeInputNormal": {
    "inputs": [],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "GeometryNodeInputPosition": {
    "inputs": [],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "GeometryNodeInputRadius": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "GeometryNodeToolSelection": {
    "inputs": [],
    "outputs": [
      "NodeSocketBool"
    ]
  },
  "GeometryNodeTool3DCursor": {
    "inputs": [],
    "outputs": [
      "NodeSocketRotation",
      "NodeSocketVectorTranslation"
    ]
  },
  "GeometryNodeInputActiveCamera": {
    "inputs": [],
    "outputs": [
      "NodeSocketObject"
    ]
  },
  "GeometryNodeCollectionInfo": {
    "inputs": [
      "NodeSocketCollection",
      "NodeSocketBool"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeIsViewport": {
    "inputs": [],
    "outputs": [
      "NodeSocketBool"
    ]
  },
  "GeometryNodeObjectInfo": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketObject"
    ],
    "outputs": [
      "NodeSocketRotation",
      "NodeSocketGeometry",
      "NodeSocketVector"
    ]
  },
  "GeometryNodeSelfObject": {
    "inputs": [],
    "outputs": [
      "NodeSocketObject"
    ]
  },
  "GeometryNodeInputSceneTime": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "GeometryNodeInstanceOnPoints": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketGeometry",
      "NodeSocketVectorXYZ",
      "NodeSocketBool",
      "NodeSocketRotation"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeInstancesToPoints": {
    "inputs": [
      "NodeSocketFloatDistance",
      "NodeSocketBool",
      "NodeSocketGeometry",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeRealizeInstances": {
    "inputs": [
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeRotateInstances": {
    "inputs": [
      "NodeSocketVectorTranslation",
      "NodeSocketBool",
      "NodeSocketGeometry",
      "NodeSocketRotation"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeScaleInstances": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry",
      "NodeSocketVectorTranslation",
      "NodeSocketVectorXYZ"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeTranslateInstances": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry",
      "NodeSocketVectorTranslation"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeInputInstanceRotation": {
    "inputs": [],
    "outputs": [
      "NodeSocketRotation"
    ]
  },
  "GeometryNodeInputInstanceScale": {
    "inputs": [],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "GeometryNodeReplaceMaterial": {
    "inputs": [
      "NodeSocketGeometry",
      "NodeSocketMaterial"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeMaterialSelection": {
    "inputs": [
      "NodeSocketMaterial"
    ],
    "outputs": [
      "NodeSocketBool"
    ]
  },
  "GeometryNodeSetMaterial": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry",
      "NodeSocketMaterial"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeSetMaterialIndex": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeInputMaterialIndex": {
    "inputs": [],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeDualMesh": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeEdgePathsToCurves": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeEdgePathsToSelection": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketBool"
    ],
    "outputs": [
      "NodeSocketBool"
    ]
  },
  "GeometryNodeExtrudeMesh": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry",
      "NodeSocketVectorTranslation",
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketBool",
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeFlipFaces": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeMeshBoolean": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketBool",
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeMeshToCurve": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeMeshToPoints": {
    "inputs": [
      "NodeSocketFloatDistance",
      "NodeSocketBool",
      "NodeSocketGeometry",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeMeshToVolume": {
    "inputs": [
      "NodeSocketFloatDistance",
      "NodeSocketFloat",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeCornersOfEdge": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeScaleElements": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketGeometry",
      "NodeSocketVectorTranslation",
      "NodeSocketVector",
      "NodeSocketBool"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeSplitEdges": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeSubdivideMesh": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeSubdivisionSurface": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketGeometry",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeTriangulate": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeSampleUVSurface": {
    "inputs": [
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketGeometry",
      "NodeSocketVector",
      "NodeSocketBool"
    ],
    "outputs": [
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketBool"
    ]
  },
  "GeometryNodeSampleNearestSurface": {
    "inputs": [
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketGeometry",
      "NodeSocketVector",
      "NodeSocketBool"
    ],
    "outputs": [
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketBool"
    ]
  },
  "GeometryNodeInputMeshEdgeAngle": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "GeometryNodeInputMeshEdgeNeighbors": {
    "inputs": [],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeInputMeshEdgeVertices": {
    "inputs": [],
    "outputs": [
      "NodeSocketInt",
      "NodeSocketVector"
    ]
  },
  "GeometryNodeMeshFaceSetBoundaries": {
    "inputs": [
      "NodeSocketInt"
    ],
    "outputs": [
      "NodeSocketBool"
    ]
  },
  "GeometryNodeEdgesToFaceGroups": {
    "inputs": [
      "NodeSocketBool"
    ],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeInputMeshFaceArea": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "GeometryNodeInputMeshFaceNeighbors": {
    "inputs": [],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeInputMeshFaceIsPlanar": {
    "inputs": [
      "NodeSocketFloatDistance"
    ],
    "outputs": [
      "NodeSocketBool"
    ]
  },
  "GeometryNodeInputShadeSmooth": {
    "inputs": [],
    "outputs": [
      "NodeSocketBool"
    ]
  },
  "GeometryNodeInputMeshIsland": {
    "inputs": [],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeInputShortestEdgePaths": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketInt",
      "NodeSocketFloat"
    ]
  },
  "GeometryNodeInputMeshVertexNeighbors": {
    "inputs": [],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeCornersOfFace": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeVertexOfCorner": {
    "inputs": [
      "NodeSocketInt"
    ],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeOffsetCornerInFace": {
    "inputs": [
      "NodeSocketInt"
    ],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeFaceOfCorner": {
    "inputs": [
      "NodeSocketInt"
    ],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeEdgesOfVertex": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeEdgesOfCorner": {
    "inputs": [
      "NodeSocketInt"
    ],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeCornersOfVertex": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "GeometryNodeSetShadeSmooth": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeMeshCone": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloatDistance"
    ],
    "outputs": [
      "NodeSocketBool",
      "NodeSocketGeometry",
      "NodeSocketVector"
    ]
  },
  "GeometryNodeMeshCube": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketVectorTranslation"
    ],
    "outputs": [
      "NodeSocketGeometry",
      "NodeSocketVector"
    ]
  },
  "GeometryNodeMeshCylinder": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloatDistance"
    ],
    "outputs": [
      "NodeSocketBool",
      "NodeSocketGeometry",
      "NodeSocketVector"
    ]
  },
  "GeometryNodeMeshGrid": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloatDistance"
    ],
    "outputs": [
      "NodeSocketGeometry",
      "NodeSocketVector"
    ]
  },
  "GeometryNodeMeshIcoSphere": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloatDistance"
    ],
    "outputs": [
      "NodeSocketGeometry",
      "NodeSocketVector"
    ]
  },
  "GeometryNodeMeshCircle": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloatDistance"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeMeshLine": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloatDistance",
      "NodeSocketVectorTranslation"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeMeshUVSphere": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloatDistance"
    ],
    "outputs": [
      "NodeSocketGeometry",
      "NodeSocketVector"
    ]
  },
  "GeometryNodeDistributePointsInVolume": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketGeometry",
      "NodeSocketVectorXYZ"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeDistributePointsOnFaces": {
    "inputs": [
      "NodeSocketFloatFactor",
      "NodeSocketInt",
      "NodeSocketFloatDistance",
      "NodeSocketGeometry",
      "NodeSocketFloat",
      "NodeSocketBool"
    ],
    "outputs": [
      "NodeSocketGeometry",
      "NodeSocketRotation",
      "NodeSocketVector"
    ]
  },
  "GeometryNodePoints": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloatDistance",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodePointsToVertices": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodePointsToVolume": {
    "inputs": [
      "NodeSocketFloatDistance",
      "NodeSocketFloat",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeSetPointRadius": {
    "inputs": [
      "NodeSocketFloatDistance",
      "NodeSocketBool",
      "NodeSocketGeometry"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeStringToCurves": {
    "inputs": [
      "NodeSocketFloatDistance",
      "NodeSocketString",
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketInt",
      "NodeSocketString",
      "NodeSocketGeometry",
      "NodeSocketVector"
    ]
  },
  "GeometryNodeStringJoin": {
    "inputs": [
      "NodeSocketString"
    ],
    "outputs": [
      "NodeSocketString"
    ]
  },
  "FunctionNodeReplaceString": {
    "inputs": [
      "NodeSocketString"
    ],
    "outputs": [
      "NodeSocketString"
    ]
  },
  "FunctionNodeSliceString": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketString"
    ],
    "outputs": [
      "NodeSocketString"
    ]
  },
  "FunctionNodeInputSpecialCharacters": {
    "inputs": [],
    "outputs": [
      "NodeSocketString"
    ]
  },
  "FunctionNodeStringLength": {
    "inputs": [
      "NodeSocketString"
    ],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "FunctionNodeValueToString": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketString"
    ]
  },
  "ShaderNodeTexBrick": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeTexChecker": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeTexGradient": {
    "inputs": [
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "GeometryNodeImageTexture": {
    "inputs": [
      "NodeSocketImage",
      "NodeSocketInt",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeTexMagic": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeTexNoise": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketFloatFactor",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeTexVoronoi": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketFloatFactor",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeTexWave": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketFloatFactor",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeTexWhiteNoise": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "GeometryNodeAccumulateField": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketVector"
    ]
  },
  "GeometryNodeFieldAtIndex": {
    "inputs": [
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketBool"
    ],
    "outputs": [
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketBool"
    ]
  },
  "GeometryNodeFieldOnDomain": {
    "inputs": [
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketBool"
    ],
    "outputs": [
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketBool"
    ]
  },
  "FunctionNodeBooleanMath": {
    "inputs": [
      "NodeSocketBool"
    ],
    "outputs": [
      "NodeSocketBool"
    ]
  },
  "ShaderNodeClamp": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "ShaderNodeFloatCurve": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "FunctionNodeFloatToInt": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketInt"
    ]
  },
  "ShaderNodeMapRange": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ]
  },
  "ShaderNodeMath": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "FunctionNodeRandomValue": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketFloatFactor",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketBool"
    ]
  },
  "GeometryNodeIndexSwitch": {
    "inputs": [
      "NodeSocketCollection",
      "NodeSocketString",
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketObject",
      "NodeSocketVirtual",
      "NodeSocketGeometry",
      "NodeSocketImage",
      "NodeSocketMaterial",
      "NodeSocketVector",
      "NodeSocketBool"
    ],
    "outputs": [
      "NodeSocketCollection",
      "NodeSocketString",
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketObject",
      "NodeSocketGeometry",
      "NodeSocketImage",
      "NodeSocketMaterial",
      "NodeSocketVector",
      "NodeSocketBool"
    ]
  },
  "GeometryNodeSwitch": {
    "inputs": [
      "NodeSocketCollection",
      "NodeSocketString",
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketObject",
      "NodeSocketGeometry",
      "NodeSocketImage",
      "NodeSocketMaterial",
      "NodeSocketVector",
      "NodeSocketBool"
    ],
    "outputs": [
      "NodeSocketCollection",
      "NodeSocketString",
      "NodeSocketColor",
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketObject",
      "NodeSocketGeometry",
      "NodeSocketImage",
      "NodeSocketMaterial",
      "NodeSocketVector",
      "NodeSocketBool"
    ]
  },
  "FunctionNodeAlignEulerToVector": {
    "inputs": [
      "NodeSocketFloatFactor",
      "NodeSocketVector",
      "NodeSocketVectorEuler"
    ],
    "outputs": [
      "NodeSocketVectorEuler"
    ]
  },
  "GeometryNodeUVPackIslands": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketFloat",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "GeometryNodeUVUnwrap": {
    "inputs": [
      "NodeSocketBool",
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "ShaderNodeCombineXYZ": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "ShaderNodeSeparateXYZ": {
    "inputs": [
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "ShaderNodeVectorCurve": {
    "inputs": [
      "NodeSocketFloatFactor",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "ShaderNodeVectorMath": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ]
  },
  "ShaderNodeVectorRotate": {
    "inputs": [
      "NodeSocketFloatAngle",
      "NodeSocketVector",
      "NodeSocketVectorEuler"
    ],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "GeometryNodeVolumeCube": {
    "inputs": [
      "NodeSocketInt",
      "NodeSocketFloat",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "GeometryNodeVolumeToMesh": {
    "inputs": [
      "NodeSocketFloatDistance",
      "NodeSocketGeometry",
      "NodeSocketFloat",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketGeometry"
    ]
  },
  "NodeFrame": {
    "inputs": [],
    "outputs": []
  },
  "NodeReroute": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "FunctionNodeAxisAngleToRotation": {
    "inputs": [
      "NodeSocketFloatAngle",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketRotation"
    ]
  },
  "FunctionNodeEulerToRotation": {
    "inputs": [
      "NodeSocketVectorEuler"
    ],
    "outputs": [
      "NodeSocketRotation"
    ]
  },
  "FunctionNodeInvertRotation": {
    "inputs": [
      "NodeSocketRotation"
    ],
    "outputs": [
      "NodeSocketRotation"
    ]
  },
  "FunctionNodeQuaternionToRotation": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketRotation"
    ]
  },
  "FunctionNodeRotateRotation": {
    "inputs": [
      "NodeSocketRotation"
    ],
    "outputs": [
      "NodeSocketRotation"
    ]
  },
  "FunctionNodeRotateVector": {
    "inputs": [
      "NodeSocketRotation",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "FunctionNodeRotationToAxisAngle": {
    "inputs": [
      "NodeSocketRotation"
    ],
    "outputs": [
      "NodeSocketFloatAngle",
      "NodeSocketVector"
    ]
  },
  "FunctionNodeRotationToEuler": {
    "inputs": [
      "NodeSocketRotation"
    ],
    "outputs": [
      "NodeSocketVectorEuler"
    ]
  },
  "FunctionNodeRotationToQuaternion": {
    "inputs": [
      "NodeSocketRotation"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  }
}