// This is a list of the socket types of all nodes
// used for telling whether a node is valid during link drag.
// It contains all of the new and updated nodes in this blender version.
// It can be auto generated using the 'generate socket types file' operator
{
  "bl_version": [
    4,
    2
  ],
  "nodes": {
    "ShaderNodeBsdfPrincipled": {
      "inputs": [
        "NodeSocketFloatWavelength",
        "NodeSocketFloat",
        "NodeSocketColor",
        "NodeSocketFloatDistance",
        "NodeSocketVector",
        "NodeSocketFloatFactor"
      ],
      "outputs": [
        "NodeSocketShader"
      ]
    },
    "ShaderNodeWavelength": {
      "inputs": [
        "NodeSocketFloatWavelength"
      ],
      "outputs": [
        "NodeSocketColor"
      ]
    }
  }
}