// This is a list of the socket types of all nodes
// used for telling whether a node is valid during link drag.
// It can be auto generated using the 'generate socket types file' operator
{
  "ShaderNodeAmbientOcclusion": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeAttribute": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeCameraData": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ]
  },
  "ShaderNodeVertexColor": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeHairInfo": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ]
  },
  "ShaderNodeFresnel": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "ShaderNodeNewGeometry": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ]
  },
  "ShaderNodeLayerWeight": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "ShaderNodeLightPath": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "ShaderNodeObjectInfo": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketColor"
    ]
  },
  "ShaderNodePointInfo": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ]
  },
  "ShaderNodeRGB": {
    "inputs": [],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "ShaderNodeTangent": {
    "inputs": [],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "ShaderNodeTexCoord": {
    "inputs": [],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "ShaderNodeUVMap": {
    "inputs": [],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "ShaderNodeValue": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "ShaderNodeVolumeInfo": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeWireframe": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "ShaderNodeBevel": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "ShaderNodeParticleInfo": {
    "inputs": [],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ]
  },
  "ShaderNodeOutputAOV": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": []
  },
  "ShaderNodeOutputLight": {
    "inputs": [
      "NodeSocketShader"
    ],
    "outputs": []
  },
  "ShaderNodeOutputMaterial": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketShader"
    ],
    "outputs": []
  },
  "ShaderNodeAddShader": {
    "inputs": [
      "NodeSocketShader"
    ],
    "outputs": [
      "NodeSocketShader"
    ]
  },
  "ShaderNodeBsdfDiffuse": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketShader"
    ]
  },
  "ShaderNodeEmission": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketShader"
    ]
  },
  "ShaderNodeBsdfGlass": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketShader"
    ]
  },
  "ShaderNodeBsdfAnisotropic": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketShader"
    ]
  },
  "ShaderNodeHoldout": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketShader"
    ]
  },
  "ShaderNodeMixShader": {
    "inputs": [
      "NodeSocketShader",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketShader"
    ]
  },
  "ShaderNodeBsdfPrincipled": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor",
      "NodeSocketVector",
      "NodeSocketFloatDistance",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketShader"
    ]
  },
  "ShaderNodeVolumePrincipled": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketString",
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketShader"
    ]
  },
  "ShaderNodeBsdfRefraction": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketShader"
    ]
  },
  "ShaderNodeSubsurfaceScattering": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketShader"
    ]
  },
  "ShaderNodeBsdfTranslucent": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketShader"
    ]
  },
  "ShaderNodeBsdfTransparent": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketShader"
    ]
  },
  "ShaderNodeVolumeAbsorption": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketShader"
    ]
  },
  "ShaderNodeVolumeScatter": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketShader"
    ]
  },
  "ShaderNodeBsdfToon": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketShader"
    ]
  },
  "ShaderNodeBsdfHair": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor",
      "NodeSocketVector",
      "NodeSocketFloatAngle",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketShader"
    ]
  },
  "ShaderNodeBsdfHairPrincipled": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor",
      "NodeSocketVector",
      "NodeSocketFloatAngle",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketShader"
    ]
  },
  "ShaderNodeEeveeSpecular": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketShader"
    ]
  },
  "ShaderNodeTexBrick": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeTexChecker": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeTexEnvironment": {
    "inputs": [
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "ShaderNodeTexGradient": {
    "inputs": [
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeTexImage": {
    "inputs": [
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeTexMagic": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeTexNoise": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeTexSky": {
    "inputs": [
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "ShaderNodeTexVoronoi": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeTexWave": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeTexWhiteNoise": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeTexIES": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "ShaderNodeTexPointDensity": {
    "inputs": [
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeBrightContrast": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "ShaderNodeGamma": {
    "inputs": [
      "NodeSocketFloatUnsigned",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "ShaderNodeHueSaturation": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "ShaderNodeInvert": {
    "inputs": [
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "ShaderNodeMix": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor",
      "NodeSocketVector",
      "NodeSocketRotation",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketRotation",
      "NodeSocketVector",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeRGBCurve": {
    "inputs": [
      "NodeSocketColor",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "ShaderNodeLightFalloff": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "ShaderNodeBump": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "ShaderNodeDisplacement": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "ShaderNodeMapping": {
    "inputs": [
      "NodeSocketVectorXYZ",
      "NodeSocketVectorTranslation",
      "NodeSocketVector",
      "NodeSocketVectorEuler"
    ],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "ShaderNodeNormal": {
    "inputs": [
      "NodeSocketVectorDirection"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketVectorDirection"
    ]
  },
  "ShaderNodeNormalMap": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "ShaderNodeVectorCurve": {
    "inputs": [
      "NodeSocketVector",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "ShaderNodeVectorDisplacement": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "ShaderNodeVectorRotate": {
    "inputs": [
      "NodeSocketFloatAngle",
      "NodeSocketVectorEuler",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "ShaderNodeVectorTransform": {
    "inputs": [
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "ShaderNodeVectorMath": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ]
  },
  "ShaderNodeBlackbody": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "ShaderNodeClamp": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "ShaderNodeValToRGB": {
    "inputs": [
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeCombineColor": {
    "inputs": [
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "ShaderNodeCombineXYZ": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketVector"
    ]
  },
  "ShaderNodeFloatCurve": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketFloatFactor"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "ShaderNodeMapRange": {
    "inputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketVector"
    ]
  },
  "ShaderNodeMath": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "ShaderNodeRGBToBW": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "ShaderNodeSeparateColor": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "ShaderNodeSeparateXYZ": {
    "inputs": [
      "NodeSocketVector"
    ],
    "outputs": [
      "NodeSocketFloat"
    ]
  },
  "ShaderNodeWavelength": {
    "inputs": [
      "NodeSocketFloat"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  },
  "ShaderNodeShaderToRGB": {
    "inputs": [
      "NodeSocketShader"
    ],
    "outputs": [
      "NodeSocketFloat",
      "NodeSocketColor"
    ]
  },
  "ShaderNodeScript": {
    "inputs": [],
    "outputs": []
  },
  "NodeFrame": {
    "inputs": [],
    "outputs": []
  },
  "NodeReroute": {
    "inputs": [
      "NodeSocketColor"
    ],
    "outputs": [
      "NodeSocketColor"
    ]
  }
}