{
  "blender_version": [5, 0, 0],
  "removals": {
    "nodes": ["CompositorNodeTexture", "CompositorNodeComposite", "CompositorNodeSunBeams", "CompositorNodeMapRange", "CompositorNodeGamma"]
  }
  // "additions": {
  //   "categories": {
  //     "SHADER": {
  //       "nodes": [
  //         {
  //           "identifier": "ShaderNodeVolumeCoefficients",
  //           "after_node": "ShaderNodeVolumeAbsorption",
  //           "poll_type": "is_not_world"
  //         }
  //       ]
  //     }
  //   }
  // }
}
