{
  "blender_version": [5, 0, 0],
  "removals": {
    "nodes": [
      "CompositorNodeTexture",
      "CompositorNodeComposite",
      "CompositorNodeSunBeams",
      "CompositorNodeMapRange",
      "CompositorNodeGamma"
    ]
  },
  "additions": {
    "categories": {
      "COLOR": {
        "nodes": [
          { "identifier": "ShaderNodeGamma", "before_node": "CompositorNodeHueCorrect"}
        ]
      },
      "CONVERTOR": {
        "nodes": [
          { "identifier": "CompositorNodeConvertToDisplay", "after_node": "CompositorNodeConvertColorSpace" },
          { "identifier": "GeometryNodeMenuSwitch", "before_node": "ShaderNodeMix" }
        ]
      },
      "FILTER": {
        "nodes": [{ "identifier": "CompositorNodeConvolve", "before_node": "CompositorNodeDefocus" }]
      },
      "LAYOUT": {
        "nodes": [{ "identifier": "NodeEnableOutput", "before_node": "NodeFrame" }]
      }
    }
  }
}
