// This is a versioning file that only specifies the new nodes in 4.4, compared to the previous version.
// Tons of new nodes, including new import and grease pencil categories.
{
  "enable": true,
  // "enable": true,
  "apply_after": true,
  "reset_layout": true,
  "additions": {
    "layout": {
      "top": [["ATTRIBUTE"]],
      "left": [
        ["INSTANCE", "MATERIAL", "POINT", "GREASE_PENCIL", "VOLUME"],
        ["CURVE"],
        ["MESH"],
        ["UV", "UTILITIES", "MATRIX"]
      ],
      "right": [
        ["INPUT", "COLOR"],
        ["GEOMETRY", "TEXTURE"],
        ["PRIMITIVES_MESH", "TEXT", "ROTATION"],
        ["PRIMITIVES_CURVE", "IMPORT", "ZONE", "GIZMO", "LAYOUT"]
      ],
      "bottom": [["VECTOR"]]
    }
  }
}
