// This is a versioning file that only specifies the new nodes in 4.0, compared to the base file.
// Adds the new nodes, and also replaces the simulation category with one for all zones.
{
  "blender_version": [4, 0, 0],
  "removals": {
    "layout": {
      "left": [[], ["SIMULATION"]]
    },
    "categories": {
      "SIMULATION": {}
    }
  },
  "additions": {
    "layout": {
      "left": [[], ["ZONE"]]
    },
    "categories": {
      "MESH": {
        "nodes": [
          {
            "identifier": "GeometryNodeMeshToSDFVolume",
            "after_node": "GeometryNodeMeshToVolume"
          },
          { "identifier": "GeometryNodeCornersOfEdge" }
        ]
      },
      "POINT": {
        "nodes": [
          {
            "identifier": "GeometryNodePointsToSDFVolume",
            "after_node": "GeometryNodePointsToVolume"
          }
        ]
      },
      "VOLUME": {
        "nodes": [
          { "separator": true },
          { "identifier": "GeometryNodeInputSignedDistance" },
          { "identifier": "GeometryNodeSampleVolume" },
          { "identifier": "GeometryNodeSDFVolumeSphere" },
          { "identifier": "GeometryNodeOffsetSDFVolume" },
          { "identifier": "GeometryNodeMeanFilterSDFVolume" }
        ]
      },
      "ZONE": {
        "label": "Zones",
        "color": "layout",
        "nodes": [
          {
            "label": "Simulation Zone",
            "operator": "node.add_simulation_zone",
            "settings": { "use_transform": true }
          },
          {
            "label": "Repeat Zone",
            "operator": "node.add_repeat_zone",
            "settings": { "use_transform": true }
          }
        ]
      }
    }
  }
}
