{
  "layout": {
    // "left": [
    //   ["INPUT", "LAYOUT"],
    //   ["ATTRIBUTE", "TEXTURE", "COLOR", "UV"],
    //   ["VECTOR", "UTILITIES"]
    // ],
    // "right": [
    //   ["CURVE", "POINT"],
    //   ["MESH"],
    //   ["PRIMITIVES_MESH", "PRIMITIVES_CURVE", "MATERIAL", "TEXT"]
    // ],
    // "top": [["GEOMETRY"]],
    // "bottom": [["INSTANCE", "VOLUME"]]
    "left": [
      ["CURVE", "UV", "LAYOUT"],
      ["MESH"],
      ["POINT", "UTILITIES", "INSTANCE"]
    ],
    "right": [
      ["INPUT", "COLOR"],
      ["PRIMITIVES_MESH", "GEOMETRY", "VOLUME"],
      ["PRIMITIVES_CURVE", "MATERIAL", "TEXT", "TEXTURE"]
    ],
    "top": [["ATTRIBUTE"]],
    "bottom": [["VECTOR"]]
  },
  "categories": {
    "ATTRIBUTE": {
      "label": "Attribute",
      "color": "attribute",
      "icon": "GHOST_ENABLED",
      "nodes": [
        { "identifier": "GeometryNodeAttributeStatistic" },
        {
          "identifier": "GeometryNodeCaptureAttribute",
          "variants": {
            "Integer": { "data_type": "INT" },
            "Vector": { "data_type": "FLOAT_VECTOR" },
            "Color": { "data_type": "FLOAT_COLOR" },
            "Boolean": { "data_type": "BOOLEAN" }
          }
        },
        { "identifier": "GeometryNodeAttributeDomainSize" },
        { "identifier": "GeometryNodeRemoveAttribute" },
        {
          "identifier": "GeometryNodeStoreNamedAttribute",
          "variants": {
            "Integer": { "data_type": "INT" },
            "Vector": { "data_type": "FLOAT_VECTOR" },
            "Color": { "data_type": "FLOAT_COLOR" },
            "Byte Color": { "data_type": "BYTE_COLOR" },
            "Boolean": { "data_type": "BOOLEAN" },
            "2D Vector": { "data_type": "FLOAT2" }
          }
        }
      ]
    },
    "COLOR": {
      "label": "Color",
      "color": "converter",
      "nodes": [
        {
          "identifier": "ShaderNodeMix",
          "settings": { "data_type": "RGBA" },
          "color": "color",
          "variants": {
            "Add": { "blend_type": "ADD" },
            "Subtract": { "blend_type": "SUBTRACT" },
            "Multiply": { "blend_type": "MULTIPLY" },
            "Divide": { "blend_type": "DIVIDE" },
            "Overlay": { "blend_type": "OVERLAY" },
            "Linear Light": { "blend_type": "LINEAR_LIGHT" }
          }
        },
        { "identifier": "ShaderNodeRGBCurve", "color": "color" },
        {
          "identifier": "FunctionNodeCompare",
          "settings": { "data_type": "RGBA" },
          "variants": {
            "Darker": { "operation": "DARKER" },
            "Equal": { "operation": "EQUAL" },
            "Not Equal": { "operation": "NOT_EQUAL" }
          }
        },
        { "identifier": "ShaderNodeValToRGB", "color": "converter" },
        { "identifier": "FunctionNodeCombineColor" },
        {
          "identifier": "FunctionNodeSeparateColor",
          "variants": {
            "R": {
              "outputs[1].hide": true,
              "outputs[2].hide": true,
              "outputs[3].hide": true
            },
            "G": {
              "outputs[0].hide": true,
              "outputs[2].hide": true,
              "outputs[3].hide": true
            },
            "B": {
              "outputs[0].hide": true,
              "outputs[1].hide": true,
              "outputs[3].hide": true
            },
            "A": {
              "outputs[0].hide": true,
              "outputs[1].hide": true,
              "outputs[2].hide": true
            }
          }
        }
      ]
    },
    "CURVE": {
      "label": "Curve",
      "color": "geometry",
      "nodes": [
        { "separator": true, "label": "Operations" },
        { "identifier": "GeometryNodeCurveLength" },
        { "identifier": "GeometryNodeCurveToMesh" },
        { "identifier": "GeometryNodeCurveToPoints" },
        { "identifier": "GeometryNodeDeformCurvesOnSurface" },
        { "identifier": "GeometryNodeFillCurve" },
        { "identifier": "GeometryNodeFilletCurve" },
        { "identifier": "GeometryNodeResampleCurve" },
        { "identifier": "GeometryNodeReverseCurve" },
        { "identifier": "GeometryNodeSampleCurve" },
        { "identifier": "GeometryNodeSubdivideCurve" },
        { "identifier": "GeometryNodeTrimCurve" },
        { "separator": true, "label": "Read" },
        {
          "identifier": "GeometryNodeInputCurveHandlePositions",
          "color": "input"
        },
        { "identifier": "GeometryNodeInputTangent", "color": "input" },
        { "identifier": "GeometryNodeInputCurveTilt", "color": "input" },
        {
          "identifier": "GeometryNodeCurveEndpointSelection",
          "color": "input"
        },
        {
          "identifier": "GeometryNodeCurveHandleTypeSelection",
          "color": "input"
        },
        { "identifier": "GeometryNodeInputSplineCyclic", "color": "input" },
        { "identifier": "GeometryNodeSplineLength", "color": "input" },
        { "identifier": "GeometryNodeSplineParameter", "color": "input" },
        { "identifier": "GeometryNodeInputSplineResolution", "color": "input" },
        { "separator": true, "label": "Topology" },
        { "identifier": "GeometryNodePointsOfCurve", "color": "input" },
        { "identifier": "GeometryNodeCurveOfPoint", "color": "input" },
        { "identifier": "GeometryNodeOffsetPointInCurve", "color": "input" },
        { "separator": true, "label": "Write" },
        { "identifier": "GeometryNodeSetCurveRadius" },
        { "identifier": "GeometryNodeSetCurveTilt" },
        { "identifier": "GeometryNodeSetCurveNormal" },
        { "identifier": "GeometryNodeSetCurveHandlePositions" },
        { "identifier": "GeometryNodeCurveSetHandles" },
        { "identifier": "GeometryNodeSetSplineCyclic" },
        { "identifier": "GeometryNodeSetSplineResolution" },
        { "identifier": "GeometryNodeCurveSplineType" }
      ]
    },
    // "CURVE_TOPOLOGY": {
    //   "label": "Curve Topology",
    //   "color": "input",
    //   "nodes": [
    //     {    //       "label": "Points of Curve",
    //       "identifier": "GeometryNodePointsOfCurve"    //     },
    //     {    //       "label": "Curve of Point",
    //       "identifier": "GeometryNodeCurveOfPoint"    //     },
    //     {    //       "label": "Offset Point in Curve",
    //       "identifier": "GeometryNodeOffsetPointInCurve"    //     }
    //   ]
    // },
    "PRIMITIVES_CURVE": {
      "label": "Curve Primitives",
      "color": "geometry",
      "nodes": [
        { "identifier": "GeometryNodeCurveArc" },
        { "identifier": "GeometryNodeCurvePrimitiveBezierSegment" },
        { "identifier": "GeometryNodeCurvePrimitiveCircle" },
        { "identifier": "GeometryNodeCurvePrimitiveLine" },
        { "identifier": "GeometryNodeCurveSpiral" },
        { "identifier": "GeometryNodeCurveQuadraticBezier" },
        { "identifier": "GeometryNodeCurvePrimitiveQuadrilateral" },
        { "identifier": "GeometryNodeCurveStar" }
      ]
    },
    "GEOMETRY": {
      "label": "Geometry",
      "color": "geometry",
      "nodes": [
        { "separator": true, "label": "Operations" },
        { "identifier": "GeometryNodeBoundBox" },
        { "identifier": "GeometryNodeConvexHull" },
        { "identifier": "GeometryNodeDeleteGeometry" },
        { "identifier": "GeometryNodeDuplicateElements" },
        { "identifier": "GeometryNodeGeometryToInstance" },
        { "identifier": "GeometryNodeJoinGeometry" },
        { "identifier": "GeometryNodeMergeByDistance" },
        { "identifier": "GeometryNodeSeparateComponents" },
        { "identifier": "GeometryNodeSeparateGeometry" },
        { "identifier": "GeometryNodeTransform" },
        { "separator": true, "label": "Sample" },
        { "identifier": "GeometryNodeProximity" },
        { "identifier": "GeometryNodeRaycast" },
        { "identifier": "GeometryNodeSampleNearest" },
        { "identifier": "GeometryNodeSampleIndex" },
        { "separator": true, "label": "Write" },
        { "identifier": "GeometryNodeSetID" },
        { "identifier": "GeometryNodeSetPosition" }
      ]
    },
    "INPUT": {
      "label": "Input",
      "color": "input",
      "nodes": [
        { "separator": true, "label": "Constant" },
        { "identifier": "FunctionNodeInputBool" },
        { "identifier": "FunctionNodeInputColor" },
        { "identifier": "FunctionNodeInputInt" },
        { "identifier": "GeometryNodeInputMaterial" },
        { "identifier": "FunctionNodeInputString" },
        { "identifier": "ShaderNodeValue" },
        { "identifier": "FunctionNodeInputVector" },
        { "separator": true, "label": "Data" },
        { "identifier": "GeometryNodeInputID" },
        { "identifier": "GeometryNodeInputIndex" },
        { "identifier": "GeometryNodeInputNamedAttribute" },
        { "identifier": "GeometryNodeInputNormal" },
        { "identifier": "GeometryNodeInputPosition" },
        { "identifier": "GeometryNodeInputRadius" },
        { "separator": true, "label": "Scene" },
        { "identifier": "GeometryNodeCollectionInfo" },
        { "identifier": "GeometryNodeIsViewport" },
        { "identifier": "GeometryNodeObjectInfo" },
        { "identifier": "GeometryNodeSelfObject" },
        { "identifier": "GeometryNodeInputSceneTime" }
      ]
    },
    "INSTANCE": {
      "label": "Instances",
      "color": "geometry",
      "nodes": [
        { "identifier": "GeometryNodeInstanceOnPoints" },
        { "identifier": "GeometryNodeInstancesToPoints" },
        { "identifier": "GeometryNodeRealizeInstances" },
        { "identifier": "GeometryNodeRotateInstances" },
        { "identifier": "GeometryNodeScaleInstances" },
        { "identifier": "GeometryNodeTranslateInstances" },
        { "separator": true },
        { "identifier": "GeometryNodeInputInstanceRotation", "color": "input" },
        { "identifier": "GeometryNodeInputInstanceScale", "color": "input" }
      ]
    },
    "MATERIAL": {
      "label": "Material",
      "color": "geometry",
      "nodes": [
        { "identifier": "GeometryNodeReplaceMaterial" },
        { "identifier": "GeometryNodeMaterialSelection" },
        { "identifier": "GeometryNodeSetMaterial" },
        { "identifier": "GeometryNodeSetMaterialIndex" },
        { "identifier": "GeometryNodeInputMaterialIndex", "color": "input" }
      ]
    },
    // "MESH_TOPOLOGY": {
    //   "label": "Mesh Topology",
    //   "color": "input",
    //   "nodes": [
    //     {    //       "label": "Corners of Face",
    //       "identifier": "GeometryNodeCornersOfFace"    //     },
    //     {    //       "label": "Vertex of Corner",
    //       "identifier": "GeometryNodeVertexOfCorner"    //     },
    //     {    //       "label": "Offset Corner in Face",
    //       "identifier": "GeometryNodeOffsetCornerInFace"    //     },
    //     {    //       "label": "Face of Corner",
    //       "identifier": "GeometryNodeFaceOfCorner"    //     },
    //     {    //       "label": "Edges of Vertex",
    //       "identifier": "GeometryNodeEdgesOfVertex"    //     },
    //     {    //       "label": "Edges of Corner",
    //       "identifier": "GeometryNodeEdgesOfCorner"    //     },
    //     {    //       "label": "Corners of Vertex",
    //       "identifier": "GeometryNodeCornersOfVertex"    //     }
    //   ]
    // },
    "MESH": {
      "label": "Mesh",
      "color": "geometry",
      "nodes": [
        { "separator": true, "label": "Operations" },
        { "identifier": "GeometryNodeDualMesh" },
        { "identifier": "GeometryNodeEdgePathsToCurves" },
        { "identifier": "GeometryNodeEdgePathsToSelection" },
        { "identifier": "GeometryNodeExtrudeMesh" },
        { "identifier": "GeometryNodeFlipFaces" },
        { "identifier": "GeometryNodeMeshBoolean" },
        { "identifier": "GeometryNodeMeshToCurve" },
        { "identifier": "GeometryNodeMeshToPoints" },
        { "identifier": "GeometryNodeMeshToVolume" },
        { "identifier": "GeometryNodeScaleElements" },
        { "identifier": "GeometryNodeSplitEdges" },
        { "identifier": "GeometryNodeSubdivideMesh" },
        { "identifier": "GeometryNodeSubdivisionSurface" },
        { "identifier": "GeometryNodeTriangulate" },
        { "identifier": "GeometryNodeSampleUVSurface" },
        { "identifier": "GeometryNodeSampleNearestSurface" },

        { "separator": true, "label": "Read" },
        { "identifier": "GeometryNodeInputMeshEdgeAngle", "color": "input" },
        {
          "identifier": "GeometryNodeInputMeshEdgeNeighbors",
          "color": "input"
        },
        { "identifier": "GeometryNodeInputMeshEdgeVertices", "color": "input" },
        { "identifier": "GeometryNodeMeshFaceSetBoundaries", "color": "input" },
        { "identifier": "GeometryNodeInputMeshFaceArea", "color": "input" },
        {
          "identifier": "GeometryNodeInputMeshFaceNeighbors",
          "color": "input"
        },
        { "identifier": "GeometryNodeInputMeshFaceIsPlanar", "color": "input" },
        { "identifier": "GeometryNodeInputShadeSmooth", "color": "input" },
        { "identifier": "GeometryNodeInputMeshIsland", "color": "input" },
        {
          "identifier": "GeometryNodeInputShortestEdgePaths",
          "color": "input"
        },
        {
          "identifier": "GeometryNodeInputMeshVertexNeighbors",
          "color": "input"
        },
        { "separator": true, "label": "Topology" },
        { "identifier": "GeometryNodeCornersOfFace", "color": "input" },
        { "identifier": "GeometryNodeVertexOfCorner", "color": "input" },
        { "identifier": "GeometryNodeOffsetCornerInFace", "color": "input" },
        { "identifier": "GeometryNodeFaceOfCorner", "color": "input" },
        { "identifier": "GeometryNodeEdgesOfVertex", "color": "input" },
        { "identifier": "GeometryNodeEdgesOfCorner", "color": "input" },
        { "identifier": "GeometryNodeCornersOfVertex", "color": "input" },
        { "separator": true, "label": "Write" },
        { "identifier": "GeometryNodeSetShadeSmooth" }
      ]
    },
    "PRIMITIVES_MESH": {
      "label": "Mesh Primitives",
      "color": "geometry",
      "nodes": [
        { "identifier": "GeometryNodeMeshCone" },
        { "identifier": "GeometryNodeMeshCube" },
        { "identifier": "GeometryNodeMeshCylinder" },
        { "identifier": "GeometryNodeMeshGrid" },
        { "identifier": "GeometryNodeMeshIcoSphere" },
        { "identifier": "GeometryNodeMeshCircle" },
        { "identifier": "GeometryNodeMeshLine" },
        { "identifier": "GeometryNodeMeshUVSphere" }
      ]
    },
    "POINT": {
      "label": "Point",
      "color": "geometry",
      "nodes": [
        { "identifier": "GeometryNodeDistributePointsInVolume" },
        { "identifier": "GeometryNodeDistributePointsOnFaces" },
        { "identifier": "GeometryNodePoints" },
        { "identifier": "GeometryNodePointsToVertices" },
        { "identifier": "GeometryNodePointsToVolume" },
        { "identifier": "GeometryNodeSetPointRadius" }
      ]
    },
    "TEXT": {
      "label": "Text",
      "color": "converter",
      "nodes": [
        { "identifier": "GeometryNodeStringToCurves", "color": "geometry" },
        { "separator": true },
        { "identifier": "GeometryNodeStringJoin", "color": "converter" },
        { "identifier": "FunctionNodeReplaceString" },
        { "identifier": "FunctionNodeSliceString" },
        { "identifier": "FunctionNodeInputSpecialCharacters" },
        { "identifier": "FunctionNodeStringLength" },
        { "identifier": "FunctionNodeValueToString" }
      ]
    },
    "TEXTURE": {
      "label": "Texture",
      "color": "texture",
      "nodes": [
        { "identifier": "ShaderNodeTexBrick" },
        { "identifier": "ShaderNodeTexChecker" },
        { "identifier": "ShaderNodeTexGradient" },
        { "identifier": "GeometryNodeImageTexture" },
        { "identifier": "ShaderNodeTexMagic" },
        { "identifier": "ShaderNodeTexMusgrave" },
        { "identifier": "ShaderNodeTexNoise" },
        { "identifier": "ShaderNodeTexVoronoi" },
        { "identifier": "ShaderNodeTexWave" },
        { "identifier": "ShaderNodeTexWhiteNoise" }
      ]
    },
    "UTILITIES": {
      "label": "Utilities",
      "color": "converter",
      "nodes": [
        { "separator": true, "label": "Field" },
        { "identifier": "GeometryNodeAccumulateField" },
        { "identifier": "GeometryNodeFieldAtIndex" },
        { "identifier": "GeometryNodeFieldOnDomain" },
        { "separator": true, "label": "Math" },
        {
          "identifier": "FunctionNodeBooleanMath",
          "variants": {
            "Or": { "operation": "OR" },
            "Not": { "operation": "NOT" },
            "Equal": { "operation": "XNOR" },
            "Not Equal": { "operation": "XOR" }
          }
        },
        { "identifier": "ShaderNodeClamp" },
        {
          "identifier": "FunctionNodeCompare",
          "variants": {
            "Less Than": { "operation": "LESS_THAN" },
            "Equal": { "operation": "EQUAL" },
            "Not Equal": { "operation": "NOT_EQUAL" }
          }
        },
        { "identifier": "ShaderNodeFloatCurve" },
        { "identifier": "FunctionNodeFloatToInt" },
        { "identifier": "ShaderNodeMapRange" },
        {
          "identifier": "ShaderNodeMath",
          "variants": {
            "Negate": {
              "operation": "MULTIPLY",
              "show_options": false,
              "label": "Negate",
              "inputs[1].hide": true,
              "inputs[1].default_value": -1
            },
            "One Minus": {
              "operation": "SUBTRACT",
              "show_options": false,
              "label": "One Minus",
              "inputs[0].hide": true,
              "inputs[0].default_value": 1
            },
            "One Over": {
              "operation": "DIVIDE",
              "show_options": false,
              "label": "One Over",
              "inputs[0].hide": true,
              "inputs[0].default_value": 1
            },
            "separator": true,
            "Multiply": { "operation": "MULTIPLY" },
            "Divide": { "operation": "DIVIDE" },
            "Subtract": { "operation": "SUBTRACT" },
            "Modulo": { "operation": "MODULO" },
            "Absolute": { "operation": "ABSOLUTE" },
            "Power": { "operation": "POWER" },
            "Sine": { "operation": "SINE" },
            "Cosine": { "operation": "COSINE" }
          }
        },
        { "identifier": "ShaderNodeMix" },
        { "identifier": "FunctionNodeRandomValue" },
        { "identifier": "GeometryNodeSwitch" },
        { "separator": true, "label": "Rotation" },
        { "identifier": "FunctionNodeAlignEulerToVector" },
        { "identifier": "FunctionNodeRotateEuler" }
      ]
    },
    "UV": {
      "label": "UV",
      "color": "converter",
      "nodes": [
        { "identifier": "GeometryNodeUVPackIslands" },
        { "identifier": "GeometryNodeUVUnwrap" }
      ]
    },
    "VECTOR": {
      "label": "Vector",
      "color": "vector",
      "nodes": [
        {
          "identifier": "ShaderNodeCombineXYZ",
          "color": "converter"
        },
        {
          "identifier": "ShaderNodeSeparateXYZ",
          "color": "converter",
          "variants": {
            "X": {
              "outputs[1].hide": true,
              "outputs[2].hide": true,
              "label": "Get X"
            },
            "Y": {
              "outputs[0].hide": true,
              "outputs[2].hide": true,
              "label": "Get Y"
            },
            "Z": {
              "outputs[0].hide": true,
              "outputs[1].hide": true,
              "label": "Get Z"
            }
          }
        },
        { "identifier": "ShaderNodeVectorCurve" },
        {
          "identifier": "ShaderNodeVectorMath",
          "variants": {
            "Negate": {
              "operation": "SCALE",
              "show_options": false,
              "label": "Negate",
              "inputs[3].hide": true,
              "inputs[3].default_value": -1
            },
            "One Minus": {
              "operation": "SUBTRACT",
              "show_options": false,
              "label": "One Minus",
              "inputs[0].hide": true,
              "inputs[0].default_value": [1, 1, 1]
            },
            "One Over": {
              "operation": "DIVIDE",
              "show_options": false,
              "label": "One Over",
              "inputs[0].hide": true,
              "inputs[0].default_value": [1, 1, 1]
            },
            "separator": true,
            "Multiply": { "operation": "MULTIPLY" },
            "Divide": { "operation": "DIVIDE" },
            "Subtract": { "operation": "SUBTRACT" },
            "Scale": { "operation": "SCALE" },
            "Dot Product": { "operation": "DOT_PRODUCT" },
            "Cross Product": { "operation": "CROSS_PRODUCT" },
            "Normalize": { "operation": "NORMALIZE" },
            "Absolute": { "operation": "ABSOLUTE" },
            "Distance": { "operation": "DISTANCE" },
            "Length": { "operation": "LENGTH" }
          }
        },
        {
          "identifier": "ShaderNodeMix",
          "settings": { "data_type": "VECTOR" }
        },
        {
          "identifier": "FunctionNodeCompare",
          "settings": { "data_type": "VECTOR" },
          "variants": {
            "Less Than": { "operation": "LESS_THAN" },
            "Equal": { "operation": "EQUAL" },
            "Not Equal": { "operation": "NOT_EQUAL" }
          }
        },
        { "identifier": "ShaderNodeVectorRotate" }
      ]
    },
    "VOLUME": {
      "label": "Volume",
      "color": "geometry",
      "nodes": [
        { "identifier": "GeometryNodeVolumeCube" },
        { "identifier": "GeometryNodeVolumeToMesh" }
      ]
    },
    "LAYOUT": {
      "label": "Layout",
      "color": "layout",
      "nodes": [{ "identifier": "NodeFrame" }, { "identifier": "NodeReroute" }]
    }
  }
}
