// This is a versioning file that only specifies the new nodes in 4.0, compared to the base file.
{
  "blender_version": [4, 0, 0],
  "additions": {
    "categories": {
      "MESH": {
        "nodes": [
          {
            "identifier": "GeometryNodeMeshToSDFVolume",
            "after_node": "GeometryNodeMeshToVolume"
          },
          { "identifier": "GeometryNodeCornersOfEdge" }
        ]
      },
      "POINT": {
        "nodes": [
          {
            "identifier": "GeometryNodePointsToSDFVolume",
            "after_node": "GeometryNodePointsToVolume"
          }
        ]
      },
      "VOLUME": {
        "nodes": [
          { "separator": true },
          { "identifier": "GeometryNodeInputSignedDistance" },
          { "identifier": "GeometryNodeSampleVolume" },
          { "identifier": "GeometryNodeSDFVolumeSphere" },
          { "identifier": "GeometryNodeOffsetSDFVolume" },
          { "identifier": "GeometryNodeMeanFilterSDFVolume" }
        ]
      }
    }
  }
}
