{
  "layout": {
    "left": [["TEXTURE", "SCRIPT", "LAYOUT"], ["CONVERTOR"]],
    "right": [["INPUT"], ["SHADER"]],
    "top": [["VECTOR"]],
    "bottom": [["COLOR"]]
  },
  "categories": {
    "INPUT": {
      "label": "Input",
      "color": "input",
      "nodes": [
        { "identifier": "ShaderNodeAmbientOcclusion" },
        { "identifier": "ShaderNodeAttribute" },
        { "identifier": "ShaderNodeCameraData" },
        { "identifier": "ShaderNodeVertexColor" },
        { "identifier": "ShaderNodeHairInfo" },
        { "identifier": "ShaderNodeFresnel" },
        { "identifier": "ShaderNodeNewGeometry" },
        { "identifier": "ShaderNodeLayerWeight" },
        { "identifier": "ShaderNodeLightPath" },
        { "identifier": "ShaderNodeObjectInfo" },
        { "identifier": "ShaderNodePointInfo" },
        { "identifier": "ShaderNodeRGB" },
        { "identifier": "ShaderNodeTangent" },
        { "identifier": "ShaderNodeTexCoord" },
        { "identifier": "ShaderNodeUVMap" },
        { "identifier": "ShaderNodeValue" },
        { "identifier": "ShaderNodeVolumeInfo" },
        { "identifier": "ShaderNodeWireframe" },
        { "separator": true, "label": "Cycles" },
        { "identifier": "ShaderNodeBevel" },
        { "identifier": "ShaderNodeParticleInfo" }
      ]
    },
    "OUTPUT": {
      "label": "Output",
      "color": "output",
      "nodes": [
        { "identifier": "ShaderNodeOutputAOV" },
        { "identifier": "ShaderNodeOutputLight" },
        { "identifier": "ShaderNodeOutputMaterial" }
      ]
    },
    "SHADER": {
      "label": "Shader",
      "color": "shader",
      "nodes": [
        { "identifier": "ShaderNodeAddShader" },
        { "identifier": "ShaderNodeBsdfDiffuse" },
        { "identifier": "ShaderNodeEmission" },
        { "identifier": "ShaderNodeBsdfGlass" },
        { "identifier": "ShaderNodeBsdfGlossy" },
        { "identifier": "ShaderNodeHoldout" },
        { "identifier": "ShaderNodeMixShader" },
        { "identifier": "ShaderNodeBsdfPrincipled" },
        { "identifier": "ShaderNodeVolumePrincipled" },
        { "identifier": "ShaderNodeBsdfRefraction" },
        { "identifier": "ShaderNodeSubsurfaceScattering" },
        { "identifier": "ShaderNodeBsdfTranslucent" },
        { "identifier": "ShaderNodeBsdfTransparent" },
        { "identifier": "ShaderNodeVolumeAbsorption" },
        { "identifier": "ShaderNodeVolumeScatter" },
        { "separator": true, "label": "Cycles" },
        { "identifier": "ShaderNodeBsdfAnisotropic" },
        { "identifier": "ShaderNodeBsdfToon" },
        { "identifier": "ShaderNodeBsdfHair" },
        { "identifier": "ShaderNodeBsdfHairPrincipled" },
        { "identifier": "ShaderNodeBsdfVelvet" },
        { "separator": true, "label": "Eevee" },
        { "identifier": "ShaderNodeEeveeSpecular" }
      ]
    },
    "TEXTURE": {
      "label": "Texture",
      "color": "texture",
      "nodes": [
        { "identifier": "ShaderNodeTexBrick" },
        { "identifier": "ShaderNodeTexChecker" },
        { "identifier": "ShaderNodeTexEnvironment" },
        { "identifier": "ShaderNodeTexGradient" },
        { "identifier": "ShaderNodeTexImage" },
        { "identifier": "ShaderNodeTexMagic" },
        { "identifier": "ShaderNodeTexMusgrave" },
        { "identifier": "ShaderNodeTexNoise" },
        { "identifier": "ShaderNodeTexSky" },
        { "identifier": "ShaderNodeTexVoronoi" },
        { "identifier": "ShaderNodeTexWave" },
        { "identifier": "ShaderNodeTexWhiteNoise" },
        { "separator": true, "label": "Cycles" },
        { "identifier": "ShaderNodeTexIES" },
        { "identifier": "ShaderNodeTexPointDensity" }
      ]
    },
    "COLOR": {
      "label": "Color",
      "color": "color",
      "nodes": [
        { "identifier": "ShaderNodeBrightContrast" },
        { "identifier": "ShaderNodeGamma" },
        { "identifier": "ShaderNodeHueSaturation" },
        { "identifier": "ShaderNodeInvert" },
        {
          "identifier": "ShaderNodeMix",
          "settings": [{ "name": "data_type", "value": "'RGBA'" }]
        },
        { "identifier": "ShaderNodeRGBCurve" },
        { "separator": true, "label": "Cycles" },
        { "identifier": "ShaderNodeLightFalloff" }
      ]
    },
    "VECTOR": {
      "label": "Vector",
      "color": "vector",
      "nodes": [
        { "identifier": "ShaderNodeBump" },
        { "identifier": "ShaderNodeDisplacement" },
        { "identifier": "ShaderNodeMapping" },
        { "identifier": "ShaderNodeNormal" },
        { "identifier": "ShaderNodeNormalMap" },
        { "identifier": "ShaderNodeVectorCurve" },
        { "identifier": "ShaderNodeVectorDisplacement" },
        { "identifier": "ShaderNodeVectorRotate" },
        { "identifier": "ShaderNodeVectorTransform" }
      ]
    },
    "CONVERTOR": {
      "label": "Converter",
      "color": "converter",
      "nodes": [
        { "identifier": "ShaderNodeBlackbody" },
        { "identifier": "ShaderNodeClamp" },
        { "identifier": "ShaderNodeValToRGB", "color": "converter" },
        { "identifier": "ShaderNodeCombineColor" },
        { "identifier": "ShaderNodeCombineXYZ", "color": "converter" },
        { "identifier": "ShaderNodeFloatCurve" },
        { "identifier": "ShaderNodeMapRange" },
        { "identifier": "ShaderNodeMath" },
        { "identifier": "ShaderNodeMix" },
        { "identifier": "ShaderNodeRGBToBW" },
        { "identifier": "ShaderNodeSeparateColor" },
        { "identifier": "ShaderNodeSeparateXYZ", "color": "converter" },
        { "identifier": "ShaderNodeVectorMath" },
        { "identifier": "ShaderNodeWavelength" },
        { "separator": true, "label": "Eevee" },
        { "identifier": "ShaderNodeShaderToRGB" }
      ]
    },
    "SCRIPT": {
      "label": "Script",
      "color": "script",
      "nodes": [{ "identifier": "ShaderNodeScript" }]
    },
    "LAYOUT": {
      "label": "Layout",
      "color": "layout",
      "nodes": [{ "identifier": "NodeFrame" }, { "identifier": "NodeReroute" }]
    }
  }
}
