{
  "blender_version": [4, 3, 0],
  "additions": {
    "categories": {
      "TEXTURE": {
        "nodes": [
          { "identifier": "ShaderNodeTexGabor", "before_node": "ShaderNodeTexGradient" }
        ]
      },
      "SHADER": {
        "nodes": [
          { "identifier": "ShaderNodeBsdfSheen", "before_node": "ShaderNodeSubsurfaceScattering" },
          { "identifier": "ShaderNodeBsdfMetallic", "before_node": "ShaderNodeMixShader" },
          { "identifier": "ShaderNodeBsdfRayPortal", "after_node": "ShaderNodeBsdfHairPrincipled" },
          {
            "identifier": "ShaderNodeBackground",
            "after_node": "ShaderNodeAddShader",
            "poll_conditions": [
              {
                "context_path": "space_data.shader_type",
                "operand": "equals",
                "value": "WORLD"
              }
            ]
          }
        ]
      }
    }
  }
}
