{
  "blender_version": [4, 3, 0],
  "additions": {
    "categories": {
      "TEXTURE": {
        "nodes": [
          { "identifier": "ShaderNodeTexGabor", "before_node": "ShaderNodeTexGradient" }
        ]
      },
      "SHADER": {
        "nodes": [
          { "identifier": "ShaderNodeBsdfSheen", "before_node": "ShaderNodeSubsurfaceScattering" },
          { "identifier": "ShaderNodeBsdfMetallic", "before_node": "ShaderNodeMixShader" },
          { "identifier": "ShaderNodeBsdfRayPortal", "after_node": "ShaderNodeBsdfHairPrincipled" },
        ]
      }
    }
  }
}
